{
    "manifest_version": 3,
    "name": "Paste Keeper",
    "description": "Allows you to save anything that is copied to your clipboard and more!",
    "version": "0.1",
    "action": {
        "default_popup": "popup.html"
    }
}